-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65be3b71927f364c978347952cdfcbcfdd749785cd98ed6dc1209f865e353d40

name:           grid-proto
version:        0.1.0.0
category:       Game
homepage:       https://github.com/jxv/grid-proto#readme
author:         Joe Vargas
maintainer:     joevargas92@gmail.com
copyright:      2019 Joe Vargas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

flag examples
  manual: True
  default: False

library
  exposed-modules:
      GridProto.Core
      GridProto.Classic
  other-modules:
      GridProto.Internal.Core
      GridProto.Internal.Font
      GridProto.Internal.SfxAttention
      Paths_grid_proto
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , aeson >=1.4
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6
    , linear
    , sdl2 >=2.4.0
    , sdl2-fps
    , sdl2-gfx
    , sdl2-mixer
    , sdl2-ttf
    , text >=1.2.3
    , vector >=0.12
  default-language: Haskell2010

executable grid-proto-example
  main-is: Main.hs
  other-modules:
      Paths_grid_proto
  hs-source-dirs:
      app
  build-depends:
      StateVar
    , aeson >=1.4
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6
    , grid-proto
    , linear
    , sdl2 >=2.4.0
    , sdl2-fps
    , sdl2-gfx
    , sdl2-mixer
    , sdl2-ttf
    , text >=1.2.3
    , vector >=0.12
  if flag(examples)
    buildable: True
  default-language: Haskell2010
